server {
    listen 80;
    server_name www.kubia-example.com;

    gzip on;
    gzip_types text/plain application/xml;

    location / {
        root /user/share/nginx/html;
        index index.html index.htm;
    }
}